name: 'Link Checker'
author: 'Param Thakkar'
description: 'Automatically check for broken links in markdown files'
inputs:
  files:
    description: 'A list of all the markdown files in the repo, separated by commas. Defaults to README.md'
    required: false
    default: 'README.md'
  blacklist:
    description: 'A comma-separated list of URLs to skip over.'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'link'
  color: 'green'
