name: Check URLs
author: Param Thakkar
description: Automatically check for broken links in markdown files
inputs: 
  markdown_files:
    description: 'A list of all the markdown files in the repo, separated by commas. Defaults to README.md'
    required: false
    default: 'README.md'
  blacklisted_links:
    description: 'A comma-separated list of URLs to skip over.'
    required: false
runs:
  using: python
  main: 'check_links'
branding:
  icon: 'link'
  color: 'green'
