name: 'Dead URL Checker'
author: 'Ashley Grealish'
description: 'Automatically check for broken links in files'
inputs:
  files:
    description: 'A list of all the files in the repo, separated by commas. Defaults to README.md'
    required: false
    default: 'README.md'
  blacklist:
    description: 'A comma-separated list of URLs to skip over.'
    required: false
    default: ''
runs:
  using: 'node16'
  main: 'check-links.js'
branding:
  icon: 'link'
  color: 'green'
